[gd_scene load_steps=2 format=2]

[ext_resource path="res://sayhello.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 16.6346
margin_top = 7.65039
margin_right = 327.635
margin_bottom = 187.65
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 45.0
margin_top = 24.0
margin_right = 132.0
margin_bottom = 39.0
text = "This is a label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click Button" type="Button" parent="."]
margin_left = 54.4283
margin_top = 46.2063
margin_right = 118.428
margin_bottom = 66.2063
text = "Clik me!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Click Button" to="." method="_on_Button_pressed"]
